
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>HTML Presentations with Octopress and deck.js - Part II - Kevin Mees</title>
  <meta name="author" content="Kevin Mees">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kmees.github.com/blog/2012/07/16/html-presentations-with-octopress-and-deck-dot-js-part-ii/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Kevin Mees" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/stylesheets/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/stylesheets/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/stylesheets/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27373569-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Kevin Mees</a></h1>
  
    <h2>.NET Geek and Rubyist</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kmees.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/projects/index.html">Projects</a></li>
  <li><a href="/impressum.html">Impressum</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

HTML Presentations With Octopress and deck.js - Part II

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-16T14:02:00+02:00" pubdate data-updated="true">Jul 16<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/16/html-presentations-with-octopress-and-deck-dot-js-part-ii/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>In my <a href="/blog/2012/07/07/html-presentations-with-octopress-and-deck-dot-js/">last post</a> I demonstrated how to create HTML presentations with <a href="http://http://imakewebthings.com/deck.js/">deck.js</a>
and hosting them inside your Octopress blog. While the <em>&#8216;client-side&#8217;</em> is basically finished, the
<em>&#8216;backend&#8217;</em> still needs some work because</p>

<ul>
<li>we can&#8217;t use markdown to write the slides</li>
<li>we must create a new slidedeck by hand</li>
</ul>


<p>The first problem can be solved by creating a custom <code>Liquid::Block</code> for slides and the second
problem can be solved by creating a small rake task that basically works the same as the <code>new_post</code>
task.</p>

<!-- more -->


<h2>A Liquid::Block for Slides</h2>

<p>Currently, when writing slides, we have to use HTML because Markdown inside HTML block tags like
<code>&lt;div&gt;&lt;/div&gt;</code> will be ignored by the Markdown processor. To fix this problem we will create a custom
<code>Liquid::Block</code> that wraps its content inside a slide div. With the help of the <code>Liquid::Block</code> we
can write a slide like this:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>&#x7b;&#x25; slide first %}
</span><span class='line'>  ## Title
</span><span class='line'>  content
</span><span class='line'>&#x7b;&#x25; endslide $}</span></code></pre></td></tr></table></div></figure>


<p>This will then compile to the following HTML:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&#39;slide&#39;</span> <span class="na">id=</span><span class="s">&#39;first&#39;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nt">&lt;h2&gt;</span>Title<span class="nt">&lt;/h2&gt;</span>
</span><span class='line'>  content
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Implementation</h3>

<p>Implementing the <code>Liquid::Block</code> is actually quite easy. First, we create a file <code>slide.rb</code> in <code>./plugins</code>
with the following content:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">Jekyll</span>
</span><span class='line'>  <span class="k">class</span> <span class="nc">Slide</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;slide&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Slide</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>This creates a class for our custom <code>Liquid::Block</code> and registers it as a tag in the Liquid engine. This is enough to use
the tag but nothing will be generated yet. Next we will override the <code>initialize</code> method and parse the id of the slide.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Slide</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
</span><span class='line'>  <span class="no">SlideId</span> <span class="o">=</span> <span class="sr">/(\w+)/</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">markup</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
</span><span class='line'>    <span class="k">super</span>
</span><span class='line'>    <span class="vi">@id</span> <span class="o">=</span> <span class="kp">nil</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">markup</span><span class="o">.</span><span class="n">strip</span> <span class="o">=~</span> <span class="no">SlideId</span>
</span><span class='line'>      <span class="vi">@id</span> <span class="o">=</span> <span class="vg">$1</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Since we only have to parse one argument, the id, this is fairly simple. The <code>markup</code> variable contains everything that comes
after <code>slide</code> in the opening brackets, i.e. <code>{% slide markup is this part %}</code>. The regex we use to parse the id matches the
first word and ignores everything thereafter.</p>

<p>The next step is to override the <code>render</code> method that converts everything inside our slide block
from Markdown to HTML and wraps it with a slide div.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;rdiscount&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">module</span> <span class="nn">Jekyll</span>
</span><span class='line'>  <span class="k">class</span> <span class="nc">Slide</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
</span><span class='line'>    <span class="c1"># ...</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</span><span class='line'>      <span class="n">id_tag</span> <span class="o">=</span> <span class="s2">&quot; id=&#39;</span><span class="si">#{</span><span class="vi">@id</span><span class="si">}</span><span class="s2">&#39;&quot;</span> <span class="k">unless</span> <span class="vi">@id</span><span class="o">.</span><span class="n">nil?</span>
</span><span class='line'>      <span class="n">content</span> <span class="o">=</span> <span class="no">RDiscount</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="k">super</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="ss">:smart</span><span class="p">)</span><span class="o">.</span><span class="n">to_html</span><span class="o">.</span><span class="n">chop</span>
</span><span class='line'>      <span class="s2">&quot;&lt;div class=&#39;slide&#39;</span><span class="si">#{</span><span class="n">id_tag</span><span class="si">}</span><span class="s2">&gt;</span><span class="si">#{</span><span class="n">content</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span><span class="o">.</span><span class="n">strip</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>The only interesting part here is the usage of <code>super</code>. We call <code>super</code> here to get the content of
our block tag and run it through <em>RDiscount</em> to convert it to HTML.</p>

<p>And that is all we need for our custom slide block !</p>

<h2>A Rake task for Slides</h2>

<p>The will be even easier than creating the <code>Liquid::Block</code>. First we define two new variables in the
<code>Rakefile</code> which are pretty self-explanatory</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">slides_dir</span>      <span class="o">=</span> <span class="s2">&quot;slides&quot;</span>    <span class="c1"># directory for slides`</span>
</span><span class='line'><span class="n">new_slides_ext</span>  <span class="o">=</span> <span class="s2">&quot;markdown&quot;</span>  <span class="c1"># default new slides file extension when using the new_slides task</span>
</span></code></pre></td></tr></table></div></figure>


<p>For the task itself we copy the existing <code>:new_post</code> task and replace the <code>posts_dir</code> with
<code>slides_dir</code>, <code>new_post_ext</code> with <code>new_slides_ext</code> and adjust all the messages. We will also add all
the deck.js options to the <em>YAML Front Matter</em> and change the layout from <code>post</code> to <code>slides</code>. The
complete slides task looks like this:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># usage rake new_slides[my-cool-slides] or rake new_post[&#39;my cool slides&#39;] or rake new_post (defaults to &quot;new-slides&quot;)</span>
</span><span class='line'><span class="n">desc</span> <span class="s2">&quot;Create new slides in </span><span class="si">#{</span><span class="n">source_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">slides_dir</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'><span class="n">task</span> <span class="ss">:new_slides</span><span class="p">,</span> <span class="ss">:title</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">|</span>
</span><span class='line'>  <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">title</span>
</span><span class='line'>    <span class="n">title</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">title</span>
</span><span class='line'>  <span class="k">else</span>
</span><span class='line'>    <span class="n">title</span> <span class="o">=</span> <span class="n">get_stdin</span><span class="p">(</span><span class="s2">&quot;Enter a title for your slides: &quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="k">raise</span> <span class="s2">&quot;### You haven&#39;t set anything up yet. First run `rake install` to set up an Octopress theme.&quot;</span> <span class="k">unless</span> <span class="no">File</span><span class="o">.</span><span class="n">directory?</span><span class="p">(</span><span class="n">source_dir</span><span class="p">)</span>
</span><span class='line'>  <span class="n">mkdir_p</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">source_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">slides_dir</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>  <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">source_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">slides_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">title</span><span class="o">.</span><span class="n">to_url</span><span class="si">}</span><span class="s2">.</span><span class="si">#{</span><span class="n">new_post_ext</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>  <span class="k">if</span> <span class="no">File</span><span class="o">.</span><span class="n">exist?</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</span><span class='line'>    <span class="nb">abort</span><span class="p">(</span><span class="s2">&quot;rake aborted!&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">ask</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2"> already exists. Do you want to overwrite?&quot;</span><span class="p">,</span> <span class="o">[</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="o">]</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="nb">puts</span> <span class="s2">&quot;Creating new slides: </span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>  <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">slides</span><span class="o">|</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;---&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;layout: slides&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;title: </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">title</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/&amp;/</span><span class="p">,</span><span class="s1">&#39;&amp;amp;&#39;</span><span class="p">)</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;date: </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-%d %H:%M&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;sidebar: false&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_theme: web-2.0&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_transition: fade&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_navigation: true&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_status: true&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_goto: true&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_hash: true&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_menu: true&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;deck_scale: true&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;---&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;&amp;#x7b;&amp;#x25; slide first %}&quot;</span>
</span><span class='line'>    <span class="n">slides</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;&amp;#x7b;&amp;#x25; endslide %}&quot;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Mees</span></span>










  


<time datetime="2012-07-16T14:02:00+02:00" pubdate data-updated="true">Jul 16<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/deck-js/'>deck.js</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://kmees.github.com/blog/2012/07/16/html-presentations-with-octopress-and-deck-dot-js-part-ii/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/07/html-presentations-with-octopress-and-deck-dot-js/" title="Previous Post: HTML Presentations with Octopress and deck.js">&laquo; HTML Presentations with Octopress and deck.js</a>
      
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/07/16/html-presentations-with-octopress-and-deck-dot-js-part-ii/">HTML Presentations with Octopress and deck.js - Part II</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/07/html-presentations-with-octopress-and-deck-dot-js/">HTML Presentations with Octopress and deck.js</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/29/bypassing-the-google-feed-api-cache/">Bypassing the Google Feed API Cache</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/26/unicodetiles-dot-rb/">unicodetiles.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/24/cmcontrib-1-dot-0-1-released/">CMContrib 1.0.1 Released</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="kevin_mees" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/kevin_mees" class="twitter-follow-button" data-show-count="false">Follow @kevin_mees</a>
  
</section>



<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="kmees" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/kmees">Follow @kmees</a>
  
</section>



<section>
  <h1>NuGet Packages</h1>
  <ul id="nuget_pkgs">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a
    href="http://nuget.org/profiles/kmees">@kmees</a> on NuGet Gallery
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    $.ready(function(){
      if (!window.jXHR){
        var jxhr = document.createElement('script');
        jxhr.type = 'text/javascript';
        jxhr.src = '/javascripts/libs/jXHR.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(jxhr, s);
      }
    });

    google.load("feeds", "1");

    function initialize() {
      nuget.showPackages({
        author: 'Kevin Mees',
        count: 5,
        target: '#nuget_pkgs'
      });
    }

    google.setOnLoadCallback(initialize);
  </script>
  <script src="/javascripts/nuget.js" type="text/javascript"> </script>
</section>



  <a href="https://plus.google.com/104563834307934930141?rel=author"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google Plus icon"></a>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Kevin Mees -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kmees';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kmees.github.com/blog/2012/07/16/html-presentations-with-octopress-and-deck-dot-js-part-ii/';
        var disqus_url = 'http://kmees.github.com/blog/2012/07/16/html-presentations-with-octopress-and-deck-dot-js-part-ii/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
