
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Context-Based Views for Dialogs - Kevin Mees</title>
  <meta name="author" content="Kevin Mees">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kmees.github.com/blog/2012/02/24/context-based-views-for-dialogs/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Kevin Mees" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/stylesheets/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/stylesheets/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/stylesheets/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27373569-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Kevin Mees</a></h1>
  
    <h2>.NET Geek and Rubyist</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kmees.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/projects/index.html">Projects</a></li>
  <li><a href="/impressum.html">Impressum</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Context-Based Views for Dialogs

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-02-24T11:32:00+01:00" pubdate data-updated="true">Feb 24<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/02/24/context-based-views-for-dialogs/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h2>Retrospect</h2>

<p>In my <a href="/projects/cmcontrib.html">CMContrib Project</a> I use a MVVM approach for
showing dialogs to the user. The model for the dialog has a <em>dialog type</em>
(Question, Error,&#8230;), a <em>subject</em> (or title), a <em>message</em> and a list of
possible <em>responses</em> the user can choose from. The default response in CMContrib
is an Answer enum with values for <em>Ok, Cancel, Yes</em> and all the other standard
answers but you can also use a complex type as a response.</p>

<p>Here&#8217;s an example of how to ask the user a question and cancel the coroutine
when the user responses with <em>No</em>.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">public</span> <span class="k">override</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">IResult</span><span class="p">&gt;</span> <span class="n">AskAQuestion</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">var</span> <span class="n">question</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Question</span><span class="p">(</span><span class="s">&quot;The Subject&quot;</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&quot;The Message&quot;</span><span class="p">,</span>
</span><span class='line'>        <span class="n">Answer</span><span class="p">.</span><span class="n">Yes</span><span class="p">,</span>
</span><span class='line'>        <span class="n">Answer</span><span class="p">.</span><span class="n">No</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">yield</span> <span class="k">return</span> <span class="n">question</span><span class="p">.</span><span class="n">AsResult</span><span class="p">()</span>
</span><span class='line'>        <span class="p">.</span><span class="n">CancelOnResponse</span><span class="p">(</span><span class="n">Answer</span><span class="p">.</span><span class="n">No</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// ...</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<!--more-->


<h2>One View to show them all (again)</h2>

<p>The call <code>.AsResult()</code> on a dialog wraps it in a <code>DialogViewModel</code> which is then
passed to Caliburn.Micro&#8217;s <code>IWindowManager</code> and shown as a modular dialog. The problem
with that approach is, that the same default view, which is <code>Caliburn.Micro.Contrib.Dialogs.DialogView</code> unless you added a namespace alias, is resolved for all types of dialogs. Now, if you need a special view for, let&#8217;s say errors only, you are in trouble.</p>

<p>But fear not, because Caliburn already has a solution to that problem, namely <em>view contexts</em>, which are explained <a href="http://devlicio.us/blogs/rob_eisenberg/archive/2010/11/18/caliburn-micro-soup-to-nuts-part-6d-a-billy-hollis-hybrid-shell.aspx">here</a>. Since each dialog already has a <em>dialog type</em> we can use that as our view context. The change to show the context based view instead of the default view couldn&#8217;t be easier, it&#8217;s just one line in the <code>DialogResult</code></p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">IResult</span><span class="p">&gt;</span> <span class="n">Execute</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="n">IDialogViewModel</span><span class="p">&lt;</span><span class="n">TResponse</span><span class="p">&gt;</span> <span class="n">vm</span> <span class="p">=</span> <span class="n">_locateVM</span><span class="p">();</span>
</span><span class='line'>    <span class="n">vm</span><span class="p">.</span><span class="n">Dialog</span> <span class="p">=</span> <span class="n">Dialog</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// ommitted unrelevant parts</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// show without context</span>
</span><span class='line'>    <span class="c1">// Micro.Execute.OnUIThread(() =&gt; IoC.Get&lt;IWindowManager&gt;().ShowDialog(vm));</span>
</span><span class='line'>    <span class="n">Micro</span><span class="p">.</span><span class="n">Execute</span><span class="p">.</span><span class="n">OnUIThread</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">IoC</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="n">IWindowManager</span><span class="p">&gt;().</span><span class="n">ShowDialog</span><span class="p">(</span><span class="n">vm</span><span class="p">,</span> <span class="n">Dialog</span><span class="p">.</span><span class="n">DialogType</span><span class="p">));</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now the default view for an <em>Error</em> is <code>Caliburn.Micro.Contrib.Dialogs.Error</code>.
Okay cool, but what happens if we want to show a <em>Question</em>? Well, we get an
error because there is looks for the view
<code>Caliburn.Micro.Contrib.Dialogs.Question</code> which doesn&#8217;t exist and which we don&#8217;t
want to create. Instead, we want to use the default <code>DialogView</code> as a fallback view.</p>

<h2>Changing the ViewLocator</h2>

<p>Since we want to change the way how views are located, the <code>ViewLocator</code> might
be a good class to look at. The function responsible for locating the view type for
a view model type is called <code>LocateTypeForModelType</code>. In a nutshell, this function takes the
type of the view model and the view context, transforms those into a list of
possible view type names and searches for a type in the assemblies that matches
one of the names. If none is found, <code>null</code> will be returned and Caliburn.Micro
shows the &#8220;Could not locate view for &#8230;&#8221; error view that you might have seen
before.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">public</span> <span class="k">static</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">Type</span><span class="p">,</span> <span class="n">DependencyObject</span><span class="p">,</span> <span class="kt">object</span><span class="p">,</span> <span class="n">Type</span><span class="p">&gt;</span> <span class="n">LocateTypeForModelType</span> <span class="p">=</span> <span class="p">(</span><span class="n">modelType</span><span class="p">,</span> <span class="n">displayLocation</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span><span class='line'>    <span class="kt">var</span> <span class="n">viewTypeName</span> <span class="p">=</span> <span class="n">modelType</span><span class="p">.</span><span class="n">FullName</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">Execute</span><span class="p">.</span><span class="n">InDesignMode</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">viewTypeName</span> <span class="p">=</span> <span class="n">ModifyModelTypeAtDesignTime</span><span class="p">(</span><span class="n">viewTypeName</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">viewTypeName</span> <span class="p">=</span> <span class="n">viewTypeName</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span>
</span><span class='line'>        <span class="m">0</span><span class="p">,</span>
</span><span class='line'>        <span class="n">viewTypeName</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;`&quot;</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span>
</span><span class='line'>            <span class="p">?</span> <span class="n">viewTypeName</span><span class="p">.</span><span class="n">Length</span>
</span><span class='line'>            <span class="p">:</span> <span class="n">viewTypeName</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;`&quot;</span><span class="p">)</span>
</span><span class='line'>        <span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="kt">var</span> <span class="n">viewTypeList</span> <span class="p">=</span> <span class="n">TransformName</span><span class="p">(</span><span class="n">viewTypeName</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>
</span><span class='line'>    <span class="kt">var</span> <span class="n">viewType</span> <span class="p">=</span> <span class="n">viewTypeList</span><span class="p">.</span><span class="n">Join</span><span class="p">(</span><span class="n">AssemblySource</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">SelectMany</span><span class="p">(</span><span class="n">a</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="n">GetExportedTypes</span><span class="p">()),</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">,</span> <span class="n">t</span> <span class="p">=&gt;</span> <span class="n">t</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">t</span><span class="p">).</span><span class="n">FirstOrDefault</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">viewType</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">Log</span><span class="p">.</span><span class="n">Warn</span><span class="p">(</span><span class="s">&quot;View not found. Searched: {0}.&quot;</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Join</span><span class="p">(</span><span class="s">&quot;, &quot;</span><span class="p">,</span> <span class="n">viewTypeList</span><span class="p">.</span><span class="n">ToArray</span><span class="p">()));</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">return</span> <span class="n">viewType</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, we basically have two options. Either we replace the function with one that
tries to locate the view without a context when the default function returns
null or we replace the <code>TransformName</code> function to also return the type names
without a view context.
I opted for the second options because it is easier to implement and other
function that use <code>TransformName</code> benefit from that change, too.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">static</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="kt">object</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;&gt;</span> <span class="n">_baseTransformName</span> <span class="p">=</span> <span class="n">Micro</span><span class="p">.</span><span class="n">ViewLocator</span><span class="p">.</span><span class="n">TransformName</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">FallbackNameTransform</span><span class="p">(</span><span class="kt">string</span> <span class="n">typeName</span><span class="p">,</span> <span class="kt">object</span> <span class="n">context</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">var</span> <span class="n">names</span> <span class="p">=</span> <span class="n">_baseTransformName</span><span class="p">(</span><span class="n">typeName</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">context</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="n">names</span> <span class="p">=</span> <span class="n">names</span><span class="p">.</span><span class="n">Union</span><span class="p">(</span><span class="n">_baseTransformName</span><span class="p">(</span><span class="n">typeName</span><span class="p">,</span> <span class="k">null</span><span class="p">));</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">return</span> <span class="n">names</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>The implementation is pretty straight-forward. Since the <code>ViewLocator</code> returns the first view type found, we simply append the name(s) of the fallback view(s) to the list of names given by: the default <code>TransformName</code>.</p>

<h2>Even more customization !</h2>

<p>If you need a different view for <em>Errors</em> and <em>Questions</em>, you might also need
different views for different <em>Questions</em>! Let&#8217;s say we have views named
<code>My.Namespace.FooQuestion</code> and <code>My.Namespace.BarQuestion</code> which we want to use for different
kinds of Questions. We add a <code>ContextPrefix</code> to the <code>DialogResult</code> and create
the view context by concatenating the <code>ContextPrefix</code> and <code>DialogType</code>. Adding a
fluent configuration for the prefix to the <code>DialogResult</code> gives us this nice
syntax to for showing the <code>FooQuestion</code> view.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">public</span> <span class="k">override</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">IResult</span><span class="p">&gt;</span> <span class="n">Execute</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">var</span> <span class="n">question</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dialog</span><span class="p">&lt;</span><span class="n">SpecialAnswer</span><span class="p">&gt;(</span><span class="n">DialogType</span><span class="p">.</span><span class="n">Question</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&quot;Why am I so uncreative&quot;</span><span class="p">,</span>
</span><span class='line'>        <span class="k">new</span> <span class="nf">SpecialAnswer</span><span class="p">(</span><span class="s">&quot;Because!&quot;</span><span class="p">),</span>
</span><span class='line'>        <span class="k">new</span> <span class="nf">SpecialAnswer</span><span class="p">(</span><span class="s">&quot;Dunno.&quot;</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">yield</span> <span class="k">return</span> <span class="n">question</span><span class="p">.</span><span class="n">AsResult</span><span class="p">()</span>
</span><span class='line'>        <span class="p">.</span><span class="n">PrefixViewContextWith</span><span class="p">(</span><span class="s">&quot;Foo&quot;</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Appendix</h2>

<h3>I: Note on Namespace aliases</h3>

<p>In case you don&#8217;t want to put your custom dialog views in the <code>Caliburn.Micro.Contrib.Dialogs</code> namespace, just add a namespace alias the <code>ViewLocator</code></p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>ViewLocator.AddSubNamespaceMapping("Caliburn.Micro.Contrib.Dialogs", "My.Namespace.Views");</span></code></pre></td></tr></table></div></figure>


<h3>II: Online Silverlight Demo</h3>

<p>Although I added an example for this feature to the Silverlight demo, it
currently crashes each browser when embedded in a page. Out-of-browser works
though. If you know why, tell me ! Will update the demo once it works.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Mees</span></span>










  


<time datetime="2012-02-24T11:32:00+01:00" pubdate data-updated="true">Feb 24<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/cmcontrib/'>CMContrib</a>, <a class='category' href='/blog/categories/mvvm/'>MVVM</a>, <a class='category' href='/blog/categories/sl/'>SL</a>, <a class='category' href='/blog/categories/wpf/'>WPF</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://kmees.github.com/blog/2012/02/24/context-based-views-for-dialogs/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/02/08/cmcontrib-1-dot-0-released/" title="Previous Post: CMContrib 1.0 released">&laquo; CMContrib 1.0 released</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/02/26/cmcontrib-wpf-demo-goin-metro/" title="Next Post: CMContrib WPF Demo goin' Metro">CMContrib WPF Demo goin' Metro &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/07/07/html-presentations-with-octopress-and-deck-dot-js/">HTML Presentations with Octopress and deck.js</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/29/bypassing-the-google-feed-api-cache/">Bypassing the Google Feed API Cache</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/26/unicodetiles-dot-rb/">unicodetiles.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/24/cmcontrib-1-dot-0-1-released/">CMContrib 1.0.1 Released</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/18/7drl-2012-its-over/">7DRL 2012 - It's over !</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="kevin_mees" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/kevin_mees" class="twitter-follow-button" data-show-count="false">Follow @kevin_mees</a>
  
</section>



<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="kmees" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/kmees">Follow @kmees</a>
  
</section>



<section>
  <h1>NuGet Packages</h1>
  <ul id="nuget_pkgs">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a
    href="http://nuget.org/profiles/kmees">@kmees</a> on NuGet Gallery
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    $.ready(function(){
      if (!window.jXHR){
        var jxhr = document.createElement('script');
        jxhr.type = 'text/javascript';
        jxhr.src = '/javascripts/libs/jXHR.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(jxhr, s);
      }
    });

    google.load("feeds", "1");

    function initialize() {
      nuget.showPackages({
        author: 'Kevin Mees',
        count: 5,
        target: '#nuget_pkgs'
      });
    }

    google.setOnLoadCallback(initialize);
  </script>
  <script src="/javascripts/nuget.js" type="text/javascript"> </script>
</section>



  <a href="https://plus.google.com/104563834307934930141?rel=author"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google Plus icon"></a>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Kevin Mees -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kmees';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kmees.github.com/blog/2012/02/24/context-based-views-for-dialogs/';
        var disqus_url = 'http://kmees.github.com/blog/2012/02/24/context-based-views-for-dialogs/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
